Symulator_Siwego_z_UEFA/MainWindow.xaml

<Window x:Class="Symulator_Siwego_z_UEFA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Symulator_Siwego_z_UEFA"
        mc:Ignorable="d"
        Title="Symulator Siwego z UEFA" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <ContentControl Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" Content="{Binding SelectedViewModel}"/>

        <StackPanel Grid.Row="5" Grid.Column="4" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Margin="10" Width="200" Content="Main" Command="{Binding UpdateViewCommand}" CommandParameter="X"/>
            <Button Margin="10" Width="200" Content="Quick Match" Command="{Binding UpdateViewCommand}" CommandParameter="QuickMatch"/>
        </StackPanel>
    </Grid>
</Window>
