Symulator_Siwego_z_UEFA/Views/QuickMatchOptionsView.xaml

<Window x:Class="Symulator_Siwego_z_UEFA.Views.QuickMatchOptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Symulator_Siwego_z_UEFA.Views"
             mc:Ignorable="d" Background="White" Height="360" Width="480" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label FontSize="36" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" HorizontalAlignment="Center" Content="Opcje"/>
        <TextBox x:Name="txt" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="3"/>
        <StackPanel x:Name="DrawMode" Orientation="Vertical" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3">
            <RadioButton x:Name="SimpleDraw" Content="ślepy strzał"/>
            <RadioButton x:Name="SameRatingDraw" Content="równa ocena (gwiazdki)"/>
            <RadioButton x:Name="RangeDraw" Content="los w zakresie ocen" Click="RangeDraw_Click"/>
            <StackPanel x:Name="StarsForRangeDraw" Orientation="Horizontal" Visibility="Hidden">
                <TextBox x:Name="MinRangeDraw" Width="30"/>
                <TextBlock Text=" - "/>
                <TextBox x:Name="MaxRangeDraw" Width="30"/>
            </StackPanel>
        </StackPanel>
        <Button x:Name="btn" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="3" Height="100" Width="100" Content="XD" IsCancel="True"/>
    </Grid>
</Window>