Symulator_Siwego_z_UEFA/Views/QuickMatchView.xaml

<UserControl x:Class="Symulator_Siwego_z_UEFA.Views.QuickMatchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Symulator_Siwego_z_UEFA.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label x:Name="label" FontSize="36" Grid.Column="1" Grid.ColumnSpan="4" HorizontalAlignment="Center" Grid.Row="1" Content="Szybki Mecz"/>

        <StackPanel Grid.Column="2" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Grid.ColumnSpan="3">
            <StackPanel Orientation="Vertical">
                <TextBlock x:Name="HomeTeam" Text="Gospodarze" FontSize="33" TextAlignment="Right" Height="50" Width="350"/>
                <TextBlock x:Name="HomeTeamLeague" Text="Liga" FontSize="15" TextAlignment="Center" Width="150" HorizontalAlignment="Right"/>
            </StackPanel>
            
            <TextBlock x:Name="Versus" Text=" - " FontSize="40" TextAlignment="Center" Height="70" Width="66"/>

            <StackPanel Orientation="Vertical">
                <TextBlock x:Name="AwayTeam" Text="Goście" FontSize="33" TextAlignment="Left" Height="50" Width="350"/>
                <TextBlock x:Name="AwayTeamLeague" Text="Liga" FontSize="15" TextAlignment="Center" Width="150" HorizontalAlignment="Left"/>
            </StackPanel>
        </StackPanel>

        <TextBlock Grid.Row="3" FontSize="20"/>

        <Button x:Name="DrawBtn" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="3" Width="100" Height="50" FontSize="25" HorizontalAlignment="Center" Content="Losuj" Click="DrawTeams_Click"/>
        <Button x:Name="opcjebtn" Grid.Column="2" Grid.Row="4" Width="100" Content="opcje" Click="opcjebtn_Click"/>

    </Grid>
</UserControl>